SUPABASE_URL=https://flnpgupurxgssckuajld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbnBndXB1cnhnc3Nja3VhamxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTEwMDAsImV4cCI6MjA2Njg2NzAwMH0.3TKJctITmOt0CEPOWHVepH5uD-7eLs4FK1ix2uKmYsA
